# api_tester_springboot

./: .gitignore  Jenkinsfile  ReadMe.md  pom.xml  testng.xml
src/main/java/com/tester/api_tester_springboot/: ApiTesterSpringbootApplication.java
src/main/java/com/tester/api_tester_springboot/consumer/: TesterKafkaConsumer.java
src/main/java/com/tester/api_tester_springboot/core/aop/: ControllerLogAspect.java  ExceptionControllerAdvice.java  ExceptionLogAspect.java  MybatisPlusMetaObjectHandler.java  SystemAspect.java
src/main/java/com/tester/api_tester_springboot/core/aop/annotation/: ExceptionLog.java
src/main/java/com/tester/api_tester_springboot/core/config/: CorsConfig.java  JsonConfig.java  KafkaConfig.java  MybatisPlusConfig.java  RedissonConfig.java  RiskSystemConfig.java  SwaggerConfig.java  TestCaseRetry.java  WechatConfig.java
src/main/java/com/tester/api_tester_springboot/core/config/kafka/: BjKafkaConfig.java  SzKafkaConfig.java
src/main/java/com/tester/api_tester_springboot/core/excepiton/: DecoderException.java  EncoderException.java  EncryptException.java  ExceptionInterface.java  LogAspectException.java
src/main/java/com/tester/api_tester_springboot/core/handler/: TestResultStorageHandler.java  TestResultStorageListener.java  TestRetryListener.java
src/main/java/com/tester/api_tester_springboot/efficiency/: TesterTools.java
src/main/java/com/tester/api_tester_springboot/enums/: BusinessErrorCodeEnum.java  EnvironmentEnum.java
src/main/java/com/tester/api_tester_springboot/enums/platform/: RiskTagCheckFieldEnum.java  RiskTagEnum.java
src/main/java/com/tester/api_tester_springboot/model/: Result.java  StatusCode.java
src/main/java/com/tester/api_tester_springboot/model/db/domain/: TestResult.java  TestResultSummary.java
src/main/java/com/tester/api_tester_springboot/model/db/domain/fraud/: DeconstructionResult.java  RcConsumerCouponOrderFraudResult.java  RcOrderFactorCommon.java  RcRuleStrictOrderFraudResult.java  RcUnusualFactor.java  RcUnusualOrderFraudResult.java
src/main/java/com/tester/api_tester_springboot/model/db/domain/marketing/: RcCreditStatistics.java
src/main/java/com/tester/api_tester_springboot/model/db/mapper/: ApiTesterDataMapper.java  TestResultMapper.java  TestResultSummaryMapper.java
src/main/java/com/tester/api_tester_springboot/model/dto/: MemberInfoData.java  MemberInfoResponse.java
src/main/java/com/tester/api_tester_springboot/model/qo/: GuestRoom.java  PageDto.java
src/main/java/com/tester/api_tester_springboot/model/qo/app/: ApplicationMapper.java  JedisClusterHostAndPort.java  JedisClusterInfo.java  MailInfoMapper.java  UrlMapper.java
src/main/java/com/tester/api_tester_springboot/model/qo/augur/: ParamFeatureValue.java  Params.java  RuleEngineQO.java
src/main/java/com/tester/api_tester_springboot/model/qo/cashback/: CashBackDto.java  DataBean.java
src/main/java/com/tester/api_tester_springboot/model/qo/mail/: MailAuthenticator.java  MailSendInfo.java
src/main/java/com/tester/api_tester_springboot/model/qo/order/: CtripPromotionInfoListItem.java  DataBean.java  ExperienceMemberInfo.java  HotelOrderDto.java  MemberInfo.java  PriceListItem.java  PromotioninfoItem.java  TravelersItem.java
src/main/java/com/tester/api_tester_springboot/model/qo/platform/: AugurResultData.java  AugurResultResponse.java  BatchAddNameValueDTOListItem.java  BusinessFeaturesItem.java  DimensionAndValueItem.java  FactorsItem.java  MarketingWhiteListQo.java  RuleStrictOrderPush.java  UnifyNameAddBatch.java  UnifyNameAddItem.java  UnifyNameEdit.java  UnifyNameQuery.java
src/main/java/com/tester/api_tester_springboot/service/: ApiTesterDataService.java  TestResultService.java  TestResultSummaryService.java
src/main/java/com/tester/api_tester_springboot/service/api/: BaseService.java
src/main/java/com/tester/api_tester_springboot/service/api/augur/: AugurService.java
src/main/java/com/tester/api_tester_springboot/service/api/gallery/: GalleryService.java
src/main/java/com/tester/api_tester_springboot/service/api/namelist/: NameListService.java
src/main/java/com/tester/api_tester_springboot/service/api/plane/: PlaneService.java
src/main/java/com/tester/api_tester_springboot/service/api/platform/: PlatformService.java
src/main/java/com/tester/api_tester_springboot/service/api/poseidon/: PoseidonService.java
src/main/java/com/tester/api_tester_springboot/service/fraud/: DeconstructionResultService.java
src/main/java/com/tester/api_tester_springboot/service/impl/: ApiTesterDataServiceImpl.java  TestResultServiceImpl.java  TestResultSummaryServiceImpl.java
src/main/java/com/tester/api_tester_springboot/service/impl/fraud/: DeconstructionResultServiceImpl.java
src/main/java/com/tester/api_tester_springboot/service/impl/storage/: RcEngineRuleProductServiceImpl.java
src/main/java/com/tester/api_tester_springboot/service/impl/tester/: TesterServiceImpl.java
src/main/java/com/tester/api_tester_springboot/service/storage/: RcEngineRuleProductService.java
src/main/java/com/tester/api_tester_springboot/util/: ExcelUtils.java  FakerUtil.java  JsonUtils.java  RcLoggerUtils.java  RedisUtils.java  XmlUtils.java
src/main/java/com/tester/api_tester_springboot/util/http/: BasicAuthInterceptor.java  OkHttp3Utils.java  UnirestUtils.java
src/main/resources/: test_result.sql
src/main/resources/data/gallery/: marketing_risk.json
src/main/resources/data/platform/: high_risk_namelist_save.json  marketing_tag_add.json  marketing_tag_query.json
src/main/resources/data/sql/: api_tester_data.sql  test_result.sql  test_result_summary.sql
src/main/resources/mapper/: ApiTesterDataMapper.xml  DeconstructionResultMapper.xml  RcEngineRuleProductMapper.xml  TestResultMapper.xml  TestResultSummaryMapper.xml
src/profiles/dev/: application.yml  kafka.properties  log4j2.xml  redis.properties
src/test/java/com/tester/api_tester_springboot/: BaseTest.java
src/test/java/com/tester/api_tester_springboot/personal/: ApiTesterTests.java  DailyTest.java
test_xml/: 3.json  4.json  marketing_tag_test.xml  poseidon_test.xml
(+14 files in other folders)
