#bj kafka config
bj.kafka.bootstrap-servers=
bj.kafka.producer.batch-size=16384
bj.kafka.producer.retries=1
bj.kafka.producer.buffer-memory=33554432
bj.kafka.producer.compression-type=snappy
bj.kafka.producer.acks=all

bj.kafka.consumer.enable-auto-commit=true
bj.kafka.consumer.auto-offset-reset=latest
bj.kafka.consumer.auto-commit-interval=5000
bj.kafka.consumer.max-poll-records=10

#sz kafka config
sz.kafka.bootstrap-servers=
sz.kafka.producer.batch-size=16
sz.kafka.producer.retries=1
sz.kafka.producer.buffer-memory=33554432
sz.kafka.producer.compression-type=snappy
sz.kafka.producer.acks=all


sz.kafka.consumer.enable-auto-commit=true
sz.kafka.consumer.auto-offset-reset=latest
sz.kafka.consumer.auto-commit-interval=5000
sz.kafka.consumer.max-poll-records=10