redisSource=1

#北京redis配置
bjRedisTimeout=3000
bjRedisMaxRedirections=6
bjRedisMaxTotal=15
bjRedisMinIdle=10
bjRedisUserName=
bjRedisPassword=
bjRedisAddressUrl=

#北京factor redis配置
bjFactorRedisTimeout=3000
bjFactorRedisMaxRedirections=6
bjFactorRedisMaxTotal=15
bjFactorRedisMinIdle=10
bjFactorRedisUserName=
bjFactorRedisPassword=
bjFactorRedisAddressUrl=

#namelist redis配置
namelistRedisTimeout=3000
namelistRedisMaxRedirections=6
namelistRedisMaxTotal=15
namelistRedisMinIdle=10
namelistRedisUserName=
namelistRedisPassword=
namelistRedisAddressUrl=
